<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="application.minor.Fragment3"
    android:background="#faf203">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/skip3"
        android:clickable="true"
        android:onClick="onskip3"
        android:textColor="#123"
        android:textSize="30dp"
        android:layout_marginLeft="290dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BeepMe"
        android:textSize="40dp"
        android:textColor="#123"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        ></TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"


        android:layout_gravity="center"></ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="User friendly reminders with text to voice feature"
        android:textAlignment="center"
        android:textSize="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="330dp"
        android:textColor="#123"/>


</FrameLayout>
