<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:padding="10dip"
    android:background="#ff7400"
    >

    <ImageView
        android:id="@+id/img_listitem_file"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:scaleType="fitXY"
        android:background="@drawable/icon"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spotmessage"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Dummy File"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/spotplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:text="Dummy Singer"
            />


        <TextView
            android:id="@+id/spotdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:text="Dummy Singer"
            />




    </LinearLayout>
</LinearLayout>