<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/addreminder1"
            android:icon="@drawable/add"

            android:title="Add Reminder" />
        <item
            android:id="@+id/stored1"
            android:icon="@drawable/saved"
            android:title="Stored Reminders" />

        <item
            android:id="@+id/addspot2"
            android:icon="@drawable/add"

            android:title="Add Spot Reminder" />
        <item
            android:id="@+id/stored2"
            android:icon="@drawable/saved"
            android:title="Stored Spot Reminders" />







        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit"

            android:title="Exit" />
    </group>



</menu>
